# GateKeeperSampleApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/co/blustor/gatekeeper/: ApplicationTest.java
app/src/ftp/java/co/blustor/gatekeeper/: Configuration.java
app/src/ftp/java/co/blustor/gatekeeper/bluetooth/: FTPResponseParser.java  SerialPortFTPClient.java  SerialPortMultiplexer.java  SerialPortPacket.java  SerialPortPacketBuilder.java
app/src/ftp/java/co/blustor/gatekeeper/data/: RemoteFilestore.java
app/src/ftp/java/co/blustor/gatekeeper/demo/: Configuration.java
app/src/ftp/java/co/blustor/gatekeeper/net/: ApacheFTPClient.java  FTPClient.java  FTPFile.java  FTPFilestore.java  FTPFilestoreClient.java  SerialPortFTPClient.java  SerialPortFTPClientFactory.java
app/src/ftp/java/co/blustor/gatekeeper/protocol/: FTPProtocolConstants.java
app/src/ftp/java/co/blustor/gatekeeper/response/: FTPResponseParser.java
app/src/ftp/java/co/blustor/gatekeeper/serialport/: SerialPortFTPClient.java  SerialPortMultiplexer.java  SerialPortPacket.java  SerialPortPacketBuilder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/blustor/gatekeeper/: Application.java  AuthResultActivity.java  AuthenticationActivity.java  DroidFilestore.java  Environment.java  FileBrowserActivity.java  Filestore.java  LoadingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/co/blustor/gatekeeper/activities/: ActionBarActivity.java  AppLauncherActivity.java  AuthResultActivity.java  AuthenticationActivity.java  BaseActivity.java  CardActivity.java  EnrollmentActivity.java  EnrollmentResultActivity.java  FaceAuthActivity.java  FileBrowserActivity.java  LoadingActivity.java  SettingsActivity.java
app/src/main/java/co/blustor/gatekeeper/apps/: FileVault.java
app/src/main/java/co/blustor/gatekeeper/authentication/: Authentication.java  DemoAuthentication.java  FaceAuthenticator.java  GKCardAuthentication.java  LocalFaceAuthenticator.java
app/src/main/java/co/blustor/gatekeeper/bftp/: CardClient.java  CardClientFactory.java  FTPProtocolConstants.java  FTPResponseParser.java  GKBluetoothMultiplexer.java  IOMultiplexer.java  SerialPortCardClient.java  SerialPortCardClientFactory.java  SerialPortFTPClient.java  SerialPortFTPClientFactory.java  SerialPortMultiplexer.java  SerialPortPacket.java  (+1 more)
app/src/main/java/co/blustor/gatekeeperdemo/: Application.java
app/src/main/res/layout/: activity_app_launcher.xml  activity_auth.xml  activity_auth_result.xml  activity_authentication.xml  activity_enrollment.xml  activity_enrollment_result.xml  activity_face_auth.xml  activity_file_browser.xml  activity_loading.xml  activity_main.xml  activity_single_fragment.xml  content_main.xml  dialog_pin_entry.xml  face_capture_fragment.xml  file_progress.xml  fragment_app_launcher.xml  fragment_auth.xml  fragment_demo_setup.xml  fragment_file_browser.xml  fragment_file_progress.xml  fragment_file_vault.xml  fragment_initialization.xml  fragment_pin_entry.xml  fragment_settings.xml  fragment_test.xml  pin_fragment.xml  view_file_browser.xml  view_file_browser_icon.xml
app/src/main/res/layout-large/: activity_auth_result.xml  activity_authentication.xml  activity_enrollment.xml  activity_enrollment_result.xml  activity_loading.xml
app/src/main/res/menu/: menu_auth.xml  menu_general.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/memory/java/co/blustor/gatekeeper/: Configuration.java
app/src/memory/res/values/: strings.xml
app/src/test/java/co/blustor/gatekeeper/: ExampleUnitTest.java
app/src/test/java/co/blustor/gatekeeperdemo/: ExampleUnitTest.java
(+121 files in other folders)
