<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/connection_status"
          android:title="@string/connection_status"
          android:icon="@drawable/ic_bluetooth_disabled_black_24dp"
          app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/remove_captured_template"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/remove_captured_face_template"
        app:showAsAction="never"/>

    <item
        android:id="@+id/bypass"
        android:icon="@android:drawable/ic_secure"
        android:title="@string/bypass"
        app:showAsAction="never"/>
</menu>
