<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/authentication_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="co.blustor.gatekeeper.activities.EnrollmentActivity">

    <com.neurotec.biometrics.view.NFaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/capture"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@id/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/capture"
        android:textSize="@dimen/medium_button_text"/>
</RelativeLayout>
