<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="co.blustor.gatekeeperdemo.filevault.FileVaultFragment">

    <co.blustor.gatekeeperdemo.views.FileBrowserView
        android:id="@+id/file_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/file_browser_icon_width"/>
</FrameLayout>
