<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_in"/>

        <Button
            android:id="@+id/enroll"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enroll"
            android:visibility="gone"/>

        <Button
            android:id="@+id/authenticate"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/authenticate"
            android:visibility="gone"/>

        <Button
            android:id="@+id/pin_authenticate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/authenticate_with_pin"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
