<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/file_browser_icon_width"
    android:layout_height="@dimen/file_browser_icon_height"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:padding="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:src="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:lines="2"
        android:maxLines="2"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="example_file with long name.txt"/>
</LinearLayout>
