<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/file_browser_icon_width"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:padding="20sp"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        tools:listitem="@layout/view_file_browser_icon">
    </GridView>
</merge>
